// 形状参数
basew = 5;
baseh = 12;
barw = 18;
barh = 5;
deep = basew;

// 单元边长
l = 1.0;

// 定义点
Point(1) = {-basew/2, 0, 0, l};
Point(2) = { basew/2, 0, 0, l};
Point(3) = { basew/2, baseh, 0, l};
Point(4) = { barw/2,  baseh, 0, l};
Point(5) = { barw/2,  baseh + barh, 0, l};
Point(6) = {-barw/2,  baseh + barh, 0, l};
Point(7) = {-barw/2,  baseh, 0, l};
Point(8) = {-basew/2, baseh, 0, l};

// 定义线
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};

// 定义表面
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(1) = {1};

// 拉伸表面以创建体积
Extrude {0, 0, deep} {
    Surface{1}; 
}

// 网格划分
Mesh.Algorithm = 1;  // 指定网格算法，例如Delaunay（1）
Mesh.Algorithm3D = 1;  // 3D网格算法，例如Delaunay（1）

// 网格尺寸（可选，用于调整网格密度）
// Mesh.CharacteristicLengthMin = 2.0;
// Mesh.CharacteristicLengthMax = 2.0;

// 生成网格
Mesh 3;

// 保存网格到文件
Save "T_shape_structure.msh";
